$default-font: 'Open Sans', sans-serif
$accent: orange
$text: #424242
$d_blue: #1962b2
$l_blue: #3581d5
$grey: #eeeeee
$orange: #f68263
$dark_row: #282828
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1140px)
$container-max-widths: (sm: 576px, md: 768px, lg: 992px, xl: 1140px)

$gutter: $grid-gutter-width
