@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 20px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

.b
  font-weight: bold

//custom
//---------------------------------
ul
  list-style-type: none

.row
  margin: 0 0

h1
  font-size: 40px
  font-weight: 400

h2
  font-size: 40px

h3
  font-size: 35px

h1, h2, h3
  color: #232726
  line-height: 1.3
  margin-bottom: 30px

.p_22
  font-weight: 500
  font-size: 22px
  margin-top: 40px

.orange_text
  color: $orange

.row_dark
  background-color: $dark_row
  max-width: 1920px
  width: 100%

.h_mt
  margin-top: 30px
//---------------------------------

header
  .button_wrap
    margin: 0 0 30px 0
  .pic_wrap
    img
      margin-top: 40px
      width: 100%

//TOP BUTTON
.button_wrap
  margin: 40px 0 40px 0
  .button
    display: inline-block
    text-align: center
    color: #f2f7fc
    position: relative
  .button:hover
    text-decoration: none
    color: #f2f7fc
  .button_light_blue
    background-color: $l_blue
  .button_dark_blue
    background-color: $d_blue
  .button_light_blue, .button_dark_blue
    max-width: 260px
    width: 100%
    height: 70px
    padding: 17px 0 17px 30px
    font-size: 20px
    border-radius: 5px
  .button_light_blue:before, .button_dark_blue:before
    content: ''
    position: absolute
    z-index: 100
  .button_light_blue:before
    height: 24px
    width: 24px
    background-image: url(../img/btn_win.png)
  .button_dark_blue:before
    height: 29px
    width: 24px
    background-image: url(../img/btn_apple.png)
  .text_more_768
    &:before
      bottom: 24px
      left: 25px
  .text_768
    &:before
      bottom: 24px
      left: 160px
//END TOP BUTTON

.button_wrap
  .col-bw
    text-align: center
    margin-bottom: 15px
    .under_bdb_1
      text-decoration: underline
    .under_bdb
      font-size: 14px
      color: $d_blue
      text-align: center

.hidden_1140
  display: none
//TAB BUTTONS
.timeline_item
  .tabs
    text-align: center
    .tab:hover
      cursor: pointer
    .tab
      padding: 10px 50px
      width: 100%
      max-width: 350px
      line-height: 38px
      color: red
      &:first-child
        border-radius: 5px 0 0 5px
        color: #3581d5
        border: #3581d5 solid 2px
        &.active
          color: #fff
          background-color: #3581d5
          cursor: pointer
      &:last-child
        border-radius: 0 5px 5px 0
        color: #1962b2
        border: #1962b2 solid 2px
        margin-left: -6px
        &.active
          color: #fff
          cursor: pointer
          background-color: #1962b2

//END TAB BUTTONS
.tab_item
  &:last-child
    display: none
  .timeline
    .timeline_item
      .timeline_tab
        margin-top: 30px
        .tabs
          .arrow_up
            padding: 0 0
            color: #3581d5
            position: relative
            border: none
            &::before
              content: ''
              top: 5px
              position: absolute
              width: 30px
              height: 30px
              background-image: url("../img/icon_up.png")
          .arrow_up_1
            &::before
              left: 30px
          .arrow_up_2
            &::before
              left: 65px

.wrap_row_dark, .sec_white, .sec_grey
  width: 100%
  max-width: 1920px
  margin-right: auto
  margin-left: auto

  .row_dark_top
    height: 75px
  .row_dark_bottom
    height: 190px

.pic_wrap
  text-align: center
  img
    width: 100%
    margin-top: 10px

.sec_top_pic_bg
  width: 100%
  max-width: 1920px
  margin-right: auto
  margin-left: auto
  background-image: url(../img/top_bg.jpg)
  background-position: center center
  .wrap_cols
    margin-top: 30px

  .top_list
    list-style-type: disc
    padding-left: 25px
    margin-top: 20px
  .row_dark_top
    height: 75px

.sec_white
  .cont_timeline
    .wrap_timeline
      .row
        .timeline
          margin: 0 15px
          &_item
            padding-bottom: 40px
            position: relative
            &::before
              content: '●'
              position: absolute
              width: 1px
              height: 100%
              background-color: #bdbdbd
              color: #bdbdbd
              font-size: 28px
              line-height: 0
              text-indent: -8px
            &:nth-child(even), &:nth-child(odd)
              &::before
                left: -1px
                bottom: -23px

.sec_grey
  background-color: $grey

.cont_timeline
  .wrap_timeline
    h2
      margin: 40px
    .row
      .timeline
        margin: 0 15px
        &_item
          padding-bottom: 40px
          position: relative
          &::before
            content: '●'
            position: absolute
            width: 1px
            height: 100%
            background-color: #bdbdbd
            color: #bdbdbd
            font-size: 28px
            line-height: 0
            text-indent: -8px
          &:nth-child(even), &:nth-child(odd)
            &::before
              left: -1px
              bottom: -23px

.sec_product_pic_bg
  width: 100%
  max-width: 1920px
  margin-right: auto
  margin-left: auto
  background-image: url(../img/product_sec_bg.png)
  .right_col, left_col
    margin-top: 30px
  .pic_wrap
    img
      margin-top: 40px
      max-width: 250px
      width: 100%
    +media-breakpoint-down(md)
      min-width: 100px
  .top_list
    li
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: -45px
      &:nth-child(1)
        &::before
          width: 34px
          height: 27px
          background-image: url(../img/icon_1.png)
      &:nth-child(2)
        &::before
          width: 34px
          height: 27px
          background-image: url(../img/icon_2.png)
      &:nth-child(3)
        &::before
          width: 23px
          height: 29px
          left: -40px
          background-image: url(../img/icon_3.png)
      &:nth-child(4)
        &::before
          width: 32px
          height: 30px
          background-image: url(../img/icon_4.png)

.sec_grey
  .useful_cont_wrap
    .wrap_grey_butt
      .button_grey_sec
        color: #000
        width: 100%
        height: 80px
        max-width: 500px
        display: inline-block
        position: relative
        border: 2px dashed #bdbdbd
        text-decoration: none
        line-height: 1
        border-radius: 5px
        margin: 20px auto
        padding: 30px 0 30px 15px
      .blue_butt
        border: none
        background-color: #b4d1f2

.sec_white
  .question_cont_wrap
    .quest_w
      margin-bottom: 30px
    .wrap_grey_butt_1
      .quest_butt
        text-align: left
        width: 100%
        background-color: #e3f0ff
        height: 170px
        max-width: 500px
        display: inline-block
        position: relative
        text-decoration: none
        line-height: 1
        border-radius: 5px
        margin: 20px auto
        color: $l_blue
        padding: 65px 15px 50px 215px
        &::before
          content: ''
          position: absolute
          top: 15px
          left: 40px
          width: 140px
          height: 140px
          background-image: url(../img/Support-icon.png)
    .wrap_grey_butt_2
      .quest_butt
        text-align: left
        width: 100%
        color: $d_blue
        background-color: #e3f0ff
        height: 170px
        max-width: 500px
        display: inline-block
        position: relative
        text-decoration: none
        line-height: 1
        border-radius: 5px
        margin: 20px auto
        padding: 65px 15px 50px 215px
        &::before
          content: ''
          position: absolute
          top: 15px
          left: 40px
          width: 140px
          height: 140px
          background-image: url(../img/guide-icon.png)

.cont_timeline
  .wrap_timeline
    .h2_movavi
      margin: 40px 0 0 0
      text-align: right
      h2
        margin-bottom: 0
        padding-right: 70px
@import "media"
// Always at the end
